# igafarov_reqres.in_api_autotests

./: README.md  build.gradle
src/test/java/: RegisterApiTest.java  ReqresTests.java  TestBase.java  UserApiTest.java
src/test/java/api/: ReqresTests.java  TestBase.java  TestData.java
src/test/java/config/: ApiConfig.java  apiConfig.java
src/test/java/helpers/: Holder.java  Specification.java  TestData.java
src/test/java/model/: ListUsersModel.java  RegisterModel.java  SuccessRegisterModel.java  SuccessUserCreateModel.java  SuccessUserUpdate.java  UnsuccessfulRegisterModel.java  UserModel.java
src/test/java/model/user/: SuccessUserCreate.java  SuccessUserUpdate.java  User.java
src/test/resources/: auth.properties
src/test/resources/schemas/: single_user_response_body.json
